
# Overworld + Default
dimension.world0 = minecraft:overworld *

# Nether
dimension.world-1 = minecraft:the_nether minecraft:nether

# End
dimension.world1 = minecraft:the_end minecraft:end

# Moon
dimension.world_moon = ad_astra:moon
